services:
  pasteboard:
    image: dillonreese/pasteboard:latest
    # (Optional) Change the left side to use a different port on your host machine.
    ports:
      - "3000:3001"
    volumes:
      - ./uploads:/app/uploads
      - ./server/pasteboard.db:/app/pasteboard.db
    environment:
      - NODE_ENV=production