services:
  pasteboard:
    image: ghcr.io/thvnd3r/pasteboard:latest
    # (Optional) Change the left side to use a different port on your host machine.
    ports:
      - "3000:3001"
    volumes:
      - ./uploads:/app/uploads
      - ./server:/app/server
    environment:
      - NODE_ENV=production
